.dailog_background{
	position:absolute;left:0px;top:0px;width:1280px;height:720px;background:url(../images/mc.png) no-repeat;z-index: 1;
}
.dailog_head_div{
	width:541px; height:323px; background:#FFF; position:absolute; left: 390px; top: 200px;
}
.dailog_head_p
{
	text-align:center; background: #999;  width:inherit; height:60px; margin-top:0px; line-height:60px;
}
.dailog_user_p{
	padding-left:25px;color:#000;
}
.dailog_body_p
{
	width:455px;padding-left:45px;color:#000;
}
.btn_dailoglist{
	height:43px;
	width:541px;
	position:absolute;
	bottom:-23px;
	left:0;
	padding-top:3px;
	text-align:center;
	background:#aeafb1;
}
.dialog_btn{
 	color:#000;
	width:113px;
	height:38px;
}
.dialog_btn:hover{
	background:url(../images/a_hover_bg.png) no-repeat;
	/*color:#FFF;*/
}

.dialog_btn:focus{
	background:url(../images/a_hover_bg.png) no-repeat;
	/*color:#FFF;*/
}
.dialog_btn2{
 	color:#000;
	width:170px;
	height:38px;
}
.dialog_btn2:hover{
	background:url(../images/a_hover_bg2.png) no-repeat;
	color:#FFF;
}

.dialog_btn2:focus{
	background:url(../images/a_hover_bg2.png) no-repeat;
	color:#FFF;
}

.dia_btn{
 	color:#fff;
	width:325px;
	height:39px;
	background:url(../images/but_blur.png) no-repeat;
}
.dia_btn:hover{
	background:url(../images/but_focus.png) no-repeat;
	color:#FFF;
}

.dia_btn:focus{
	background:url(../images/but_focus.png) no-repeat;
	color:#FFF;
}

.alert {
	position:absolute;
	left:407px;
	top:168px;
	width:544px;
	height:323px;
	background:url(../images/alert_bg.png) no-repeat;
	z-index:5;
}
.alertTitle {
	height:50px;
	line-height:50px;
	text-align:center;
	color:#fff;
	font-size:25px;
}
.collect {
	position:absolute;
	top:50px;
	width:492px;
	height:182px;
	padding:25px;
}
.collect input {
	float:left;
	width:40px;
	height:30px;
	font-size:22px;
	color:#000;
	margin-bottom:21px;
}
.collect input.setFocus {
	background:url(../images/set_bg.png) no-repeat;
}
.alertBg {
	position:absolute;
	left:0;
	top:0;
	width:1280px;
	height:720px;
	background:url(../images/mc.png) no-repeat;
}

.ac_btn_click_yellow{background:url(../images/movie_bt_bg2.png) no-repeat;color:#000;}

.title_root{position:absolute;left:146px;top:88px; height:42px;}
.title {width:165px;font-size:30px;color:#fff;}
.title_menu {width:165px;font-size:24px;}
.title_pm {width:165px;font-size:24px;}
.title_buy {width:165px;font-size:24px;} 



.infoBtns{
	position:absolute;
	left:-6px;
	top:372px;
	width:333px;
	height:62px;
	}
.infoBtns input{
	float:left;
	margin:11px 0px 0px 5px;
	width:106px;
	height:39px;
	font-size:24px;
	color:white;
	background:url(../images/info_btn_blur_dsjc.png) no-repeat;
	}

.infoBtns_dsjc {
	float:left;
	width:106px;
	height:39px;
	font-size:24px;
	color:white;
	background:url(../images/info_btn_blur_dsjc.png) no-repeat;
}
.infoBtns input.infoBtnFocus{
	color:#000;
	background:url(../images/info_btn_focus.png) no-repeat;
	}
.infoBtnFocus{
	color:#000;
	background:url(../images/info_btn_focus.png) no-repeat;
	} 
input.btn_dialog:hover{
	background:url(../images/a_hover_bg.png) no-repeat;
	color:#FFF;
}
input.btn_dialog:focus{
	background:url(../images/a_hover_bg.png) no-repeat;
	color:#FFF;
}
.btn_dialog:focus{
	background:url(../images/a_hover_bg.png) no-repeat;
	color:#FFF;
}  
.select_foc {
	background:url(../images/search_2.png) no-repeat;
}
 
.back_foc {
	background:url(../images/back_2.png) no-repeat;
}
.back_blu_dsjc {background:url(../images/back_blur_dsjc.png) no-repeat;}
.select_blu_dsjc {background:url(../images/search_blur_dsjc.png) no-repeat;}

.day{position:absolute;left:850px;top:91px;width:270px;height:38px;}
.now_time{ position:absolute;left:1121px;top:88px; width:88px; height:35px;line-height:35px; font-size:35px;}

input.btn_play {width:106px;height:39px;font-size:24px;border:none;color:#FFF;background:url(../images/info_btn_blur.png) no-repeat;}
.btn_focus{width:106px;height:39px;font-size:24px;border:none;color:#000;background:url(../images/a_hover_bg.png) no-repeat;}
