{
  "name": "Github_RN",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.1",
    "@react-native-community/masked-view": "^0.1.6",
    "GitHubTrending": "^3.1.5",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-native": "0.61.2",
    "react-native-check-box": "^2.1.7",
    "react-native-code-push": "^5.7.0",
    "react-native-easy-toast": "^1.2.0",
    "react-native-event-bus": "^1.0.0",
    "react-native-gesture-handler": "^1.5.6",
    "react-native-htmlview": "^0.15.0",
    "react-native-parallax-scroll-view": "^0.21.3",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.6.4",
    "react-native-screens": "^2.0.0-beta.2",
    "react-native-sortable-listview": "^0.2.9",
    "react-native-splash-screen": "^3.2.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^7.0.2",
    "react-navigation": "^4.1.1",
    "react-navigation-redux-helpers": "^3.0.2",
    "react-navigation-stack": "^2.1.1",
    "react-navigation-tabs": "^2.7.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
