//http://10.9.219.35:8881/portalMS/admin.jsp
//api
var CONFIGS = {
    ip: 'http://10.1.5.118:8080',
    portalId: 1,
    titleProviderId: 'coship',
    searchAssetId: '',
    assetId: 'MANU50081',
    smartCard: getSmartCard(),
    userId: getUserId()
}

function getUserId() {
    var userId = '';
    try {
        userId = Utility.getSystemInfo("UID");
    } catch (error) {

    }
    return userId || 8120010480205746;
}


function getSmartCard() {
    var smartCard = '';
    try {
        smartCard = Utility.getSystemInfo("SID");
    } catch (error) {

    }
    return smartCard || 8120010480205746;
}

function strToJson(str) {
    var json = (new Function("return " + str))();
    return json;
}


var API = {
    //获取分类
    'GetNav': function (data, success, error) {
        ajax({
            url: CONFIGS.ip + '/GetFolderContents?dataType=JSON',
            contentType: 'xml',
            data: '<GetFolderContents  folderAssetId="" titleProviderId="' + CONFIGS.titleProviderId + '" assetId="' + data.id + '" portalId="' + CONFIGS.portalId + '" account="' + CONFIGS.userId + '" client="' + CONFIGS.smartCard + '" includeSubFolder="Y" includeSelectableItem="N" mergeTV="1" subIncludeSelectableItem="N" startAt="1" maxItems="10" />',
            success: function (dataset) {
                var _data = JSON.parse(dataset);
                success && success(_data.childFolderList);
            },
            error: error,
        })
    },
    //获取首页推荐
    'GetRecList': function (data, success, error) {
        ajax({
            url: CONFIGS.ip + '/GetAssociatedFolderContents?dataType=JSON',
            contentType: 'xml',
            data: '<GetAssociatedFolderContents quickId="' + data.id + '" targetLabel="R" queryAssetIsOtt="Y" startAt="1" maxItems="19" associatedType="1" portalId="' + CONFIGS.portalId + '" client="' + CONFIGS.smartCard + '" account="' + CONFIGS.userId + '" mergeTV="1"/>',
            success: function (dataset) {

                var _data = JSON.parse(dataset);
                success && success(_data.selectableItem);
            },
            error: error,
        })
    },
    //获取列表
    'GetList': function (data, success, error) {
        this.timer && clearTimeout(this.timer);
        this.timer = setTimeout(function () {
            if (this.isfetching) {
                return false;
            }
            this.isfetching = true;
            var _this = this;
            ajax({
                url: CONFIGS.ip + '/GetFolderContents?dataType=JSON',
                contentType: 'xml',
                data: '<GetFolderContents folderAssetId="" titleProviderId="' + CONFIGS.titleProviderId + '" assetId="' + data.id + '" portalId="' + CONFIGS.portalId + '" account="' + CONFIGS.userId + '" client="' + CONFIGS.smartCard + '" includeSubFolder="Y" queryAssetIsOtt="Y" includeSelectableItem="Y" mergeTV="1" subIncludeSelectableItem="Y" startAt="' + ((data.page - 1) * data.pageSize + 1) + '" maxItems="' + data.pageSize + '" />',
                success: function (dataset) {
                    _this.isfetching = false;
                    var _data = JSON.parse(dataset);
                    success && success(_data.selectableItemList, _data.totalResults);
                },
                error: error,
            })
        }, 300)
    },
    //搜索
    'GetSearch': function (data, success, error) {
        this.timer && clearTimeout(this.timer);
        this.timer = setTimeout(function () {
            if (this.isfetching) {
                return false;
            }
            this.isfetching = true;
            var _this = this;
            ajax({
                url: CONFIGS.ip + '/SearchAction?dataType=JSON',
                contentType: 'xml',
                data: '<SearchAction keyword="' + data.keyword + '" keywordType="2" startAt="' + ((data.page - 1) * data.pageSize + 1) + '" maxItems="' + data.pageSize + '" portalId="' + CONFIGS.portalId + '" client="' + CONFIGS.smartCard + '" account="' + CONFIGS.userId + '" mergeTV="1"><UserParams><FilterBoxes serviceType="VOD" genre="" year="" origin=""/></UserParams></SearchAction>',
                success: function (dataset) {
                    _this.isfetching = false;
                    var _data = JSON.parse(dataset);
                    success && success(_data.selectableItem, _data.totalResults);
                },
                error: error,
            })
        }, 300)
    },
    //获取详情
    'GetDetail': function (data, success, error) {
        ajax({
            url: CONFIGS.ip + '/GetItemData?dataType=JSON',
            contentType: 'xml',
            data: '<GetItemData queryAssetIsOtt="Y" titleAssetId="' + data.id + '" portalId="' + CONFIGS.portalId + '" account="' + CONFIGS.userId + '" client="' + CONFIGS.smartCard + '"/>',
            success: function (dataset) {

                var _data = JSON.parse(dataset);
                if (_data.selectableItem) {
                    success && success(_data.selectableItem);
                } else {
                    success && success({ isOver: true });
                }
            },
            error: error,
        })
    },
    //媒资包子集
    'GetFolderList': function (data, success, error) {
        ajax({
            url: CONFIGS.ip + '/GetFolderContents?dataType=JSON',
            contentType: 'xml',
            data: '<GetFolderContents assetId="' + data.id + '" portalId="' + CONFIGS.portalId + '" folderAssetId="" account="' + CONFIGS.userId + '" client="' + CONFIGS.smartCard + '" includeSubFolder="Y" includeSelectableItem="Y" mergeTV="1" includeFolderProperties="Y" subIncludeSelectableItem="Y"  startAt="' + ((data.page - 1) * data.pageSize + 1) + '" maxItems="' + data.pageSize + '" />',
            success: function (dataset) {

                var _data = JSON.parse(dataset);
                success && success(_data.selectableItemList, _data.totalResults);
            },
            error: error,
        })
    },
    //获取推荐
    'GetAssociaList': function (data, success, error) {
        ajax({
            url: CONFIGS.ip + '/GetAssociatedFolderContents?dataType=JSON',
            contentType: 'xml',
            data: '<GetAssociatedFolderContents quickId="' + data.id + '" folderAssetId="' + CONFIGS.assetId + '" targetLabel="A" queryAssetIsOtt="Y" startAt="1" maxItems="6" portalId="1" associatedType="1" account="' + CONFIGS.userId + '" client="' + CONFIGS.smartCard + '" mergeTV="1"/>',
            success: function (dataset) {
                var _data = JSON.parse(dataset);
                success && success(_data.selectableItem);
            },
            error: error,
        })
    },
    //收藏
    'AddBookmark': function (data, success, error) {
        ajax({
            url: CONFIGS.ip + '/AddBookmark?dataType=JSON',
            contentType: 'xml',
            data: '<AddBookmark titleAssetId="' + data.id + '" folderAssetId="' + CONFIGS.assetId + '" custom="VOD" portalId="' + CONFIGS.portalId + '" account="' + CONFIGS.userId + '" client="' + CONFIGS.smartCard + '" />',
            success: function (dataset) {
                var _data = JSON.parse(dataset);
                success && success(_data);
            },
            error: error,
        })
    },
    //取消收藏
    'DeleteBookmark': function (data, success, error) {
        ajax({
            url: CONFIGS.ip + '/DeleteBookmark?dataType=JSON',
            contentType: 'xml',
            data: '<DeleteBookmark titleAssetId="' + data.id + '" custom="VOD" portalId="' + CONFIGS.portalId + '" account="' + CONFIGS.userId + '" client="' + CONFIGS.smartCard + '" />',
            success: function (dataset) {
                var _data = JSON.parse(dataset);
                success && success(_data);
            },
            error: error,
        })
    },
    //获取收藏列表
    'GetBookmarks': function (data, success, error) {
        ajax({
            url: CONFIGS.ip + '/GetBookmarks?dataType=JSON',
            contentType: 'xml',
            data: '<GetBookmarks startAt="' + ((data.page - 1) * data.pageSize + 1) + '" maxItems="' + data.pageSize + '" columnId="' + CONFIGS.assetId + '" portalId="' + CONFIGS.portalId + '" account="' + CONFIGS.userId + '" client="' + CONFIGS.smartCard + '"/>',
            success: function (dataset) {
                var _data = JSON.parse(dataset);
                success && success(_data.bookmarkedItem, _data.totalResults);
            },
            error: error,
        })
    },
    //获取历史记录
    'GetHistorys': function (data, success, error) {
        ajax({
            url: CONFIGS.ip + '/GetHistorys?dataType=JSON',
            contentType: 'xml',
            data: '<GetHistorys startAt="' + ((data.page - 1) * data.pageSize + 1) + '" maxItems="' + data.pageSize + '" columnId="' + CONFIGS.assetId + '" portalId="' + CONFIGS.portalId + '" account="' + CONFIGS.userId + '" client="' + CONFIGS.smartCard + '"/>',
            success: function (dataset) {
                var _data = JSON.parse(dataset);
                success && success(_data.historyItem, _data.totalResults);
            },
            error: error,
        })
    },

    //获取续看信息
    'CheckSavedProgram': function (data, success, error) {
        var ID = data.isTV ? 'folderAssetId' : 'assetId';
        ajax({
            url: CONFIGS.ip + '/CheckSavedProgram?dataType=JSON',
            contentType: 'xml',
            data: '<CheckSavedProgram ' + ID + '="' + data.id + '" portalId="' + CONFIGS.portalId + '" account="' + CONFIGS.userId + '" client="' + CONFIGS.smartCard + '" profile="1.0"/>',
            success: function (dataset) {
                var _data = JSON.parse(dataset);
                success && success(_data);
            },
            error: error,
        })
    },

    //鉴权
    'ValidatePlayEligibility': function (data, success, error) {
        ajax({
            url: CONFIGS.ip + '/ValidatePlayEligibility?dataType=JSON',
            contentType: 'xml',
            data: '<ValidatePlayEligibility assetId="' + data.id + '"   portalId="' + CONFIGS.portalId + '" account="' + CONFIGS.userId + '" client="' + CONFIGS.smartCard + '"/>',
            success: function (dataset) {
                var _data = JSON.parse(dataset)

                success && success(_data);
            },
            error: error,
        })
    },
    //退出记录播放时间
    'SetResumePoint': function (data, success, error) {
        ajax({
            url: CONFIGS.ip + '/SetResumePoint?dataType=JSON',
            contentType: 'xml',
            data: '<SetResumePoint assetId="' + data.id + '" portalId="' + CONFIGS.portalId + '" resumePointDisplay="' + data.resumePointDisplay + '" account="' + CONFIGS.userId + '" client="' + CONFIGS.smartCard + '"/>',
            success: function (dataset) {
                var _data = JSON.parse(dataset);
                success && success(_data);
            },
            error: error,
        })
    },
    //播放结束删除书签
    'DeleteSavedProgram': function (data, success, error) {
        ajax({
            url: CONFIGS.ip + '/DeleteSavedProgram?dataType=JSON',
            contentType: 'xml',
            data: '<DeleteSavedProgram assetId="' + data.id + '" providerId="' + data.providerId + '" folderAssetId="' + data.folderAssetId + '"  portalId="' + CONFIGS.portalId + '"  account="' + CONFIGS.userId + '" client="' + CONFIGS.smartCard + '"/>',
            success: function (dataset) {
                var _data = JSON.parse(dataset);
                success && success(_data);
            },
            error: error,
        })
    },


    //获取播放串
    'GetPlayUrl': function (data, success, error) {
        ajax({
            url: CONFIGS.ip + '/getPlayURL?dataType=JSON',
            contentType: 'xml',
            data: JSON.stringify({
                "userCode": CONFIGS.userId,
                "userName": CONFIGS.smartCard,
                "providerID": data.providerId,
                "assetID": data.id,
                "folderAssetId": data.folderAssetId,
                "resourceCode": "",
                "version": "1.2.24",
                "terminalType": 7,
                "resolution": "1024*768",
                "fmt": "1",
                "playType": "1",
                "shifttime": "0",
                "shiftend": "0",
                "delay": "0",
                "deviceName": "iPad4,1",
                "subID": "5046",
                "productCode": "0000002",
                //"areaCode":areaCode
            }),
            success: function (dataset) {
                var _data = JSON.parse(dataset);
                // bool = !bool;
                //var playUrl = bool? 'http://10.9.219.23:6666/vod/YZGD,TWSX1543023693284501.m3u8?fmt=x264_-1k_mpegts':'http://10.9.217.32/1.ts';
                var playUrl = "";
                var _playUrl = _data.palyURL;
                var runTime = parseInt(_data.displayRunTime);
                if (!_playUrl) {
                    showMessage(_data.retInfo);
                } else {
                    playUrl = _playUrl;
                }
                var obj = {
                    playUrl: _playUrl,
                    AdInfoList: _data.AdInfoList || [],
                    runTime: runTime
                }

                //showMessage(playUrl);
                success && success(obj);
            },
            error: error,
        })
    },
}
