<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="1280*720; text/html; charset=utf-8">
    <meta name="viewport" content="width=1280,user-scalable=no">
    <title>马鞍山</title>
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="./js/json2.min.js"></script>
    <style>
        .main {
            background: url('./img/bg_index.jpg');
        }
        .nav {
            position: absolute;
            box-sizing: border-box;
            left: 112px;
            width: 9999px;
            top: 90px;
            height: 150px;
            padding: 5px 60px;
            white-space: nowrap;
            text-align: center;
            font-size: 0;
            color: #c5c4cf;
            overflow: hidden;
            scroll-behavior: smooth;
        }

        .nav-item {
            float: left;
            /* display: inline-block; */
            margin: 0 25px;
            height: 44px;
            font-size: 30px;
            padding: 0 20px;
            cursor: pointer;
            position: relative;
            line-height: 50px;
            color: #ababab;
        }

        .nav-item.current {
            color: #38b336;
        }

        .nav-item.focus {
            /*outline: 3px solid #fbc493;*/
            background: #37aa33;
            /*border-radius: 20px;*/
            color: #fff;
        }

        .content {
            position: absolute;
            left: 193px;
            top: 190px;
            width: 1060px;
            height: 530px;
            overflow: hidden;
        }

        .content-inner {
            padding-top: 5px;
            padding-left: 5px;
            /*height: 2000px;*/
            position: relative;
            display: none;
        }

        .content-inner.show {
            display: block;
        }

        .content-left {
            position: absolute;
            left: 0;
            top: 5px;
            width: 162px;
            margin-left: 5px;
            height: 500px;
            margin-right: 10px;
        }

        .content-left .item {
            position: relative;
            width: 162px;
            height: 155px;
            margin-bottom: 10px;
        }

        .content-right .item {
            position: relative;
            float: left;
            margin-bottom: 15px;
            margin-right: 15px;
            /*background: #111;*/
        }

        .item.size01 {
            width: 237px;
            height: 320px;
        }

        .item.size02 {
            width: 237px;
            height: 155px;

        }

        .item.size03 {
            width: 195px;
            height: 288px;
        }

        .item.size02 .inner-box {
            width: 237px;
            height: 155px;
            overflow: hidden;
        }

        .item.size03 .inner-box {
            width: 195px;
            height: 288px;
            overflow: hidden;
            background: #283b41;
        }

        .item.size03.focus .inner-box {
            background: #950000;
        }

        .more {
            width: 195px;
            height: 288px;
            background: url("./img/more.jpg");
        }

        .item img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .item-title {
            position: absolute;
            left: 10px;
            width: 175px;
            top: 250px;
            height: 38px;
            /*margin: 0 10px;*/
            line-height: 38px;
            text-align: center;
            white-space: nowrap;
            box-sizing: border-box;
            z-index: 2;
            font-size: 22px;
            color: #ababab;
        }

        .item-title.ellipsis {
            /*text-overflow: ellipsis;*/
            overflow: hidden;
        }

        .item-title.hide {
            visibility: hidden;
        }

        .item-title span {
            white-space: nowrap;
        }

        .item.size01 .item-title {
            top: 282px;
        }

        .item.focus .item-title {
            color: #fff;
        }

        .item.focus {
            outline: 5px solid #950000;
            font-size: 16px;
        }

        .content-right {
            position: relative;
            width: 100%;
            height: 1500px;
        }

        .cont-img {
            width: 195px;
            height: 288px;
        }

        .item.size01 {
            background: url('./img/img00.png');
        }

        .item.size02 {
            background: url('./img/img02.png');
        }
        .info_week{
            position: relative;
            top:6px;
            font-size: 24px;
        }
        .exit-ad {
            position: absolute;
            top: 0;
            left: 0;
            width: 1280px;
            height: 720px;
            z-index: 99;
            display: none;
            background: url("./img/exit_bg.png");
        }

        .exit-ad.focus {
            display: block;
        }

        .exit-ad div {
            position: relative;
            top: 280px;
            left: 730px;
            width: 252px;
            height: 55px;
            font-size: 30px;
            text-align: center;
            line-height: 55px;
            background-color: #323635;
            margin-bottom: 15px;
        }

        .exit-item.focus {
            background-color: #37aa33;
        }

        .menu-icon {
            position: absolute;
            top: 220px;
            left: 50px;
        }
        .menu-icon div{
            width: 92px;
            height: 92px;
            padding: 5px;
            margin-bottom: 44px;
        }

        .icon-item.focus {
            /*outline: 5px solid #950000;*/
        }

        .menu-icon span {
            display: block;
        }

        .menu-icon .iconImg {
            width: 58px;
            height: 58px;
            margin-left: 16px;
            margin-bottom: 5px;
        }
        .menu-icon .iconTxt {
            width: 100%;
            font-size: 22px;
            color: #ababab;
            text-align: center;
        }
        .menu-icon .focus .iconTxt {
            color: #38b336;
        }

        .icon0.focus .iconImg {
            background: url("./img/icon_0.png");
        }
        .icon1.focus .iconImg {
            background: url("./img/icon_1.png");
        }
        .icon2.focus .iconImg {
            background: url("./img/icon_2.png");
        }

        .icon0 .iconImg {
            background: url("./img/icon_00.png");
        }
        .icon1 .iconImg {
            background: url("./img/icon_10.png");
        }
        .icon2 .iconImg {
            background: url("./img/icon_20.png");
        }
    </style>
</head>

<body onload="init()">
    <div class="main" id="main" >
        <div id="data"></div>
        <div class="top mfix">
            <div class="logo"></div>
            <div class="info_date mfix">
                <div class="info_time" id="time">00:00</div>
                <div class="info_week" id="date">2019年1月1日<br>星期五</div>
            </div>
            <!-- <div class="conTLeft" id="conTLeft" style="color: red;">showLogs</div> -->
        </div>
        <div class="nav" id="nav">

        </div>
        <div class="menu-icon" id="menu-icon">
            <div class="icon-item icon0" data-type="history"><span class="iconImg"></span><span class="iconTxt">观看记录</span></div>
            <div class="icon-item icon1"  data-type="search"><span class="iconImg"></span><span class="iconTxt">搜索</span></div>
            <div class="icon-item icon2"  data-type="favorite"><span class="iconImg"></span><span class="iconTxt">我的收藏</span></div>
        </div>
        <div class="content" id="con">
            <div class="content-inner show">
            </div>
        </div>
    </div>
    <div class="exit-ad" id="exit-ad">

    </div>
    <script type="text/javascript" src="./js/base.js?verSion=20211201"></script>
    <script type="text/javascript" src="./js/view.js"></script>
    <script type="text/javascript" src="./js/common.js?verSion=20211201"></script>
    <script type="text/javascript" src="./js/main.js?verSion=20211201"></script>
    <script>
      
      var nev = {
            "data": '<NavCheck deviceId="' + getSmartCardId() + '" client="' + getSerialNum() + '"/>',
            "callBack": function (_dataJson) {
                var userId = _dataJson.account;
                setGlobalVar('userId', userId);
            }
        };
        IEPG.getData("/NavCheck", nev);
        var assetId = CONFIGS.assetId;
        var curCloumnId = localStorage.getItem("curCloumnId");
    
        if(!curCloumnId){
            localStorage.setItem("curCloumnId",assetId);
        }else{
             if(assetId != curCloumnId){
                localStorage.removeItem("nav");
                localStorage.removeItem("list");
             }
        }

        var Nav = $('nav');
        var Con = [];
        var List = {}; //内容区域
        //焦点记录
        var navIndex = getGlobalVar('nav') || 0;
        var listIndex = getGlobalVar('list') || -1;

        var Exit = $('exit-ad');
        var Vexit = new View(Exit);
        var Icon = $("menu-icon");
        var VIcon = new View(Icon);
        var iconIndex = getGlobalVar('icon') || -1;

        function init() {
            initExit();
            initIcon();
        }

        function initIcon() {
            setTimeout(function () {
                VIcon.init(Icon.getElementsByTagName('div'));
                VIcon.saveCurrent = true;
                if(iconIndex != -1) VIcon.focusByIndex(iconIndex);
                VIcon.ok = function (el) {
                    var type = el.getAttribute('data-type');
                    setGlobalVar('nav', 0);
                    setGlobalVar('list', -1);
                    setGlobalVar('icon', VIcon.focusId);
                    if (type) {
                        localStorage.setItem("preUrl", './' + type +
                            '.html');
                        location.href = './' + type + '.html';
                    }
                };

                VIcon.right = function() {
                    if (List[Vnav.focusItem().id].V) {
                        List[Vnav.focusItem().id].V.onfocus();
                    }
                }

                VIcon.up = function() {
                    Vnav.onfocus();
                }


                VIcon.back = function () {
                    Vnav.onfocus();
                }
            }, 300)
        }

        function initExit() {
            Exit.innerHTML = '<div class="exit-item">再看一会儿</div><div class="exit-item">退出不看了</div>';
            setTimeout(function () {
                Vexit.init(Exit.getElementsByTagName('div'));
                Vexit.ok = function (el) {
                    if(Vexit.focusId) {
                        setGlobalVar('nav', 0);
                        setGlobalVar('list', -1);
                        setGlobalVar('icon', -1);
                        window.history.go(-2);
                        try{
                            JSEngine.ioctl('exit');
                        } catch (e) {
                        }
                    } else {
                        Vnav.onfocus();
                    }
                };


                Vexit.back = function () {
                    Vnav.onfocus();
                }
            }, 300)
        }

        function showExit() {
            setTimeout(function () {
                Vexit.init(Exit.getElementsByTagName('div'));
            }, 300);
        }

        /*Vnav*/
        var Vnav = new View(Nav);
        // Vnav.init(nav.getElementsByTagName('a'));
        // Vnav.saveCurrent = true;
        // Vnav.onfocus();
        /*Con*/

        function getQueryVariable(variable)
        {
               var query = window.location.search.substring(1);
               var vars = query.split("&");
               for (var i=0;i<vars.length;i++) {
                       var pair = vars[i].split("=");
                       if(pair[0] == variable){return pair[1];}
               }
               return(false);
        }
        //获取栏目
        API.GetNav({
            id: assetId,
        }, function (data) {
            //alert(data)
            var html_nav = '';
            var html_con = '';
            data.forEach(function (el) {
                html_nav += '<div class="nav-item" id="' + el.assetId + '">' + el.displayName +
                    '</div>';
                html_con += '<div class="content-inner" id="tab' + el.assetId +
                    '"><div class="loading">正在加载...</div></div>';
                List[el.assetId] = {};
            })

            var Con = $('con');
            Nav.innerHTML = html_nav;
            Con.innerHTML = html_con;

            setTimeout(function () {
                Vnav.init(Nav.getElementsByTagName('div'));
                /*if (data.length > 7) {
                    Vnav.scrollY = true;

                }*/
                Vnav.scrollY = false;
                Vnav.saveCurrent = true;

                if(iconIndex == -1) Vnav.focusByIndex(navIndex);

                if (listIndex >= 0) {
                    Vnav.onblur();
                }

                Vnav.down = function (el) {
                    if (List[el.id].V) {
                        List[el.id].V.onfocus();
                    }
                }

                Vnav.ok = function (el) {
                    setGlobalVar('nav', Vnav.focusId);
                    setGlobalVar('list', -1);
                    setGlobalVar('icon', -1);
                    location.href = './list.html?id=' + el.id + '&title=' + encodeURI(el.innerHTML);
                }

                Vnav.move = function (prev, current) {
                    removeClass($("tab" + prev.id), 'show');
                    getList(current.id);
                }

                Vnav.back = function () {
                    Vexit.onfocus();
                    showExit();
                }

                Vnav.left = function () {
                    if(Vnav.focusId == 0) {
                        VIcon.onfocus();
                    }
                }

                var current = Vnav.focusItem().id;
                getList(current);
            }, 300)


        })

        //获取推荐
        function getList(tabId, calback) {

            var ListCurrent = List[tabId];
            if (!ListCurrent.A) {
                var isShouYe = Vnav.focusItem().innerHTML == "首页";
                API.GetRecList({
                    id: tabId,
                    maxItems: isShouYe ? 20 : 19,
                }, function (data) {
                    ListCurrent.A = $("tab" + tabId);

                    var _html =
                        '<h2 class="content-right">';
                    data.forEach(function (el, i) {

                        var posterUrl = el.imageList[1] ? el.imageList[1].posterUrl : el.recommendImage
                            .posterUrl;
                        posterUrl = posterUrl ? CONFIGS.ip + '/' + el.recommendImage.posterUrl :
                            "";
                        _html += '<div class="item size03" id="' + el.assetId +
                            '" providerId="' + el.providerId +
                            '"><h5 class="inner-box"><p class="cont-img"><img src="' +
                            posterUrl + '" ></p></h5><h3 class="item-title ellipsis">' + el.titleBrief.clip(13) +
                            '</h3><h3 class="item-title hide"><span>' + el.titleBrief + '</span></h3></div>'
                    });
                    if(!isShouYe) _html += '<div class="item more" id="more' + tabId + '" </div>';

                    _html += '</h2>';

                    if (!calback) {
                        ListCurrent.A.innerHTML = _html;
                    }
                    ListCurrent.V = new View(ListCurrent.A);
                    addClass($("tab" + tabId), 'show');
                    setTimeout(function () {
                        ListCurrent.V.init(ListCurrent.A.getElementsByTagName('div'));

                        ListCurrent.V.cellFocus = function(ele) {
                            try {
                                var title = ele.getElementsByTagName("h3")[0],
                                    hideTextEle = ele.getElementsByTagName("h3")[1].getElementsByTagName('span')[0],
                                    text = hideTextEle.innerHTML,
                                    textWidth = hideTextEle.offsetWidth,
                                    textLen = hideTextEle.innerHTML.len();
                                    parentWidth = title.offsetWidth;
                                if(textLen > 13) {
                                    title.innerHTML = '<marquee>' + text + '</marquee>';
                                }
                            } catch (e) {

                            }

                        }
                        ListCurrent.V.cellBlur = function(ele) {
                            try {
                                var title = ele.getElementsByTagName("h3")[0],
                                    text = title.innerText;
                                if(title.getElementsByTagName('marquee').length > 0) {
                                    title.innerHTML = text.clip(13);
                                }
                            } catch (e) {

                            }

                        }

                        if (listIndex >= 0) {
                            ListCurrent.V.focusByIndex(listIndex);
                            listIndex = -1;
                            var top = (ListCurrent.A.parentNode.offsetHeight - 288) / 2 - ListCurrent.V.focusItem().offsetTop;
                            ListCurrent.A.style.top =  top > 0 ? 0 : top + "px";
                        }
                        ListCurrent.V.back = function () {
                            Vnav.onfocus()
                        }
                        ListCurrent.V.ok = function (el) {
                            if (el.id) {
                                if(el.id.indexOf("more") > -1) {
                                    var navItem = Vnav.focusItem();
                                    setGlobalVar('nav', Vnav.focusId);
                                    setGlobalVar('list', ListCurrent.V.focusId);
                                    setGlobalVar('icon', -1);
                                    location.href = './list.html?id=' + navItem.id + '&title=' + encodeURI(navItem.innerHTML);
                                } else {
                                    API.GetDetail({
                                        id: el.id
                                    }, function (_data) {

                                        if (_data.isOver) {
                                            showMessage('该媒资已下架！');
                                        } else {
                                            var type = el.getAttribute('data-type');
                                            setGlobalVar('nav', Vnav.focusId);
                                            setGlobalVar('list', ListCurrent.V.focusId);
                                            setGlobalVar('icon', -1);
                                            if (type) {
                                                localStorage.setItem("preUrl", './' + type +
                                                    '.html');
                                                location.href = './' + type + '.html';
                                            } else {
                                                localStorage.setItem("preUrl", "./index.html");

                                                location.href = './details.html?id=' + el.id;
                                            }
                                        }
                                    })
                                }
                            } else {
                                var type = el.getAttribute('data-type');
                                setGlobalVar('nav', Vnav.focusId);
                                setGlobalVar('list', ListCurrent.V.focusId);
                                setGlobalVar('icon', -1);
                                if (type) {
                                    localStorage.setItem("preUrl", './' + type +
                                        '.html');
                                    location.href = './' + type + '.html';
                                } else {
                                    localStorage.setItem("preUrl", "./index.html");
                                    location.href = './details.html?id=' + el.id;
                                }
                            }

                        }
                        ListCurrent.V.move = function (prev, current) {
                            if(prev.offsetTop - current.offsetTop != 0) {
                                var top = (ListCurrent.A.parentNode.offsetHeight - 288) / 2 - current.offsetTop;
                                ListCurrent.A.style.top =  top > 0 ? 0 : top + "px";
                            }
                        }

                        ListCurrent.V.up = function () {
                            Vnav.onfocus();
                        }
                        ListCurrent.V.right = function () {
                            Vnav.onfocus();
                            Vnav.onkey('right');
                            Vnav.onkey('down');
                        }
                        ListCurrent.V.left = function () {
                            if(Vnav.focusId == 0) {
                                VIcon.onfocus();
                            } else {
                                Vnav.onfocus();
                                Vnav.onkey('left');
                                Vnav.onkey('down');
                            }
                        }
                    }, 300)
                })
            } else {
                addClass($("tab" + tabId), 'show');
            }
        }


        //日期时间
        if ($('time')) {
            var weekMap = ['一', '二', '三', '四', '五', '六', '日'];

            function Zero(s) {
                return s < 10 ? '0' + s : s;
            }

            function renderTime() {
                var now = new Date();
                var hours = now.getHours();
                var mins = now.getMinutes();
                hours < 10 ? '0' + hours : hours;
                $('time').innerHTML = Zero(hours) + ':' + Zero(mins);
            }

            function renderDate() {
                var now = new Date();
                var year = now.getFullYear();
                var month = now.getMonth() + 1;
                var day = now.getDate();
                var week = now.getDay();
                 $('date').innerHTML = year + '年' + month + '月' + day + '日' ;
               
            }

            renderTime();

            renderDate();

            setInterval(renderTime, 60 * 1000);
        }
    </script>
</body>

</html>
