/**
 * 
 * @reset.css
 *
**/
body{font-family:Helvetica; -webkit-font-smoothing: antialiased; color: #fff;}
h1,h2,h3,h4,h5,h6{font-size:100%; margin:0; font-weight:400;}
body,form,ul,ol,dl,dd,p{margin:0;}
ul,ol{list-style-type:none; padding: 0;}
img{border:0 none;vertical-align:middle;}
a{text-decoration:none;outline: 0;}
textarea{ overflow:auto; resize: vertical;}
table {border-collapse:collapse;border-spacing:0;}
:active,:focus{ outline: 0;}
input::-ms-clear{display:none;}
.mfix:before{content:'';display:inline-block; width:0; height:100%; vertical-align:middle;}
.mfix>*{display:inline-block;vertical-align:middle;}
a,button,input,textarea{-webkit-tap-highlight-color: rgba(0,0,0,0);}
@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 2dppx){ 
    /* Retina 下仍使用默认字体渲染 */
	body { -webkit-font-smoothing: subpixel-antialiased; }
}
::-webkit-scrollbar
{
    width: 0px;
    height: 0px;
}
::-webkit-scrollbar-track-piece
{
    background: none;
    border-radius: 0px;
}
::-webkit-scrollbar-thumb:vertical
{
    height: 0px;
    background: none;
    border-radius: 6px;
}
::-webkit-scrollbar-thumb:horizontal
{
    width: 0px;
    background: none;
    border-radius: 6px;
}
/** 通用 **/
.main{ position: absolute; left: 0; top: 0; width: 1280px; height: 720px; overflow: hidden; background: url('../img/bg.jpg');}
.logo{ width: 148px; height: 41px; background: url('../img/logo.png'); margin: 0 38px;}
.l-c{ text-align: center;}
.l-h{ font-size: 0;}
.l-h>*{ display: inline-block; }
.page{ position: absolute; width: 14px; height: 39px; top: 50%; margin-top: -20px; background: url('../img/page.png')}
.page-left{ left: 30px;}
.page-right{ right: 30px; background-position: right center;}
.page-s{ position: absolute; width: 39px; height: 14px; left: 50%; margin-left: -20px; background: url('../img/page-s.png')}
.page-up{ top: 30px;}
.page-down{ bottom: 30px; background-position: bottom center;}
.page-size{ position: absolute; right: 60px; bottom: 40px; font-size: 24px; color: #2c94e9;}
.side{ position: absolute; text-align: center; width: 260px; left: 0; top: 0; height: 100%; }
.side:before{ content: ''; position: absolute; bottom: -20px; left: -10px; width: 268px; height: 389px; background: url('../img/logo-side.png');}
.side>h2{ font-size: 50px; color: #bdb1c0; line-height: 150px;}
.side>ul{ position: relative; z-index: 1;}
.side>ul>li{ line-height: 55px; font-size: 30px; color: #bdb1c0; margin-bottom: 10px;}
.side>ul>li.focus{ background: #2c94e9; color: #fff;}
.side>ul>li.current{ color: #fff;}
.content{ position: absolute; left: 260px; right: 0; top: 0; bottom: 0; overflow: hidden;}
.con-view{ box-sizing: border-box; height: 100%; padding: 80px 50px 0 50px; }
.con-list{ font-size: 0; margin-right: -40px;}
.con-list>li{ display: inline-block; width: 160px; height: 290px; margin-right: 30px;}
.con-list>li>img{ width: 100%; height: 240px;}
.con-list>li>h2{ line-height: 44px; color: #dfdce0; font-size: 20px; text-align: center;}
.con-list>li.focus>img{ outline: 5px solid #fe961b; }
.detail-top{ padding: 28px 66px; overflow: hidden;}
.detail-title{ padding: 20px 0;}
.detail-title>strong{ font-weight: normal; font-size: 40px; color: #ab97be; padding-right: 15px;}
.detail-title>span{ font-size: 25px; color: #7f728e;}
.detail-img{ float: left; width: 170px; height: 250px; margin-right: 38px;}
.detail-info-con{ overflow: hidden;}
.detail-info-con>h2{ font-size: 25px; color: #a697b6; padding-bottom: 5px;}
.detail-info-con>p{ font-size: 18px; line-height: 28px; color: #a697b6; padding-top: 5px;}
.detail-act{ padding-top: 30px;}
.detail-act>a{ font-size: 20px; height: 42px; line-height: 42px; color: #a697b6; padding-left: 36px; padding-right: 12px; border-radius: 10px; margin-right: 15px; background: url('../img/play-ico.png') left top no-repeat #373550; }
.detail-act>a.play-ico02{ background-position: left -42px;}
.detail-act>a.play-ico03{ background-position: left -84px;}
.detail-act>a.play-ico04{ background-position: left -126px;}
.detail-act>a.focus{ background-color: #ff9700; color: #fff;}
.detail-main{ background: linear-gradient(#312a3c,transparent 350px); padding: 0 56px;overflow: hidden;}
.detail-tag{ position: relative; height: 29px; line-height: 29px; background: url('../img/tag-bg.png') left center no-repeat; font-size: 20px; padding-left: 15px;}
.detail-tag:after{ content: ''; position: absolute; left: 121px; right: 0; height: 1px; background: #bdb1c0; top: 14px;}
.rel-con{ padding-top: 20px;}
.rel-list{ font-size: 20; margin-right: -100px; padding-top: 20px;}
.rel-list>li{ display: inline-block; width: 140px; height: 230px; margin-right: 65px;}
.rel-list>li>img{ width: 100%; height: 180px;}
.rel-list>li>h2{ line-height: 40px; color: #fff; font-size: 20px; text-align: center;}
.rel-list>li.focus>img{ outline: 5px solid #fe961b; }
.mask{ visibility: hidden; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background: rgba(0,0,0,.6); z-index: 1;}
.pop-window{ opacity: 0; transition: .3s; position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);}
.mask.show{ visibility: visible;}
.mask.show>.pop-window{ opacity: 1;}
